#map{ 
    max-width: 1000px; 
    height: 70vh;
    margin: auto;
}

.splide.is-initialized, .splide.is-rendered {
    height:20vh !important;
}

.my-slider-progress {
    background: #ccc;
  }
  
  .my-slider-progress-bar {
    margin-top: 2px;
    background: rgb(236, 4, 4);
    height: 4px;
    transition: width 400ms ease;
    width: 0;
  }

#photos {
    max-width: 1000px;     
    margin: auto;       
}

#photos img {        
    height: 100%;
    border: 1px solid white;
}

.flex-container {
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    overflow-x: auto;
}

.flex-container .item:first-child {
    margin-left: auto;
}

.flex-container .item:last-child {
    margin-right: auto;
}



.marker-cluster-small {
    background-color:  rgba(240, 194, 12, 0.4);
}

.marker-cluster-small div {
    background-color:  rgba(240, 194, 12, 0.4);
}

.marker-cluster-medium {
    background-color: rgba(255, 0, 0, 0.4);
}

.marker-cluster-medium div {
    background-color: rgba(255, 0, 0, 0.4);
}

#comparison-wrapper {
    display: none;
    position: absolute;
    top: 0;
    left: 0;   
    align-items: center;
    width:100%;
    height: 100vh;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.8);
}

#comparison {   
    max-width: 100%;
    height: 66vh;
    margin: auto;
}

#before, #after {
    height: 100% !important;
}

.close {
    cursor:pointer;
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    font-size: 33px;
}
